<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"louis-kento.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="xpehh (Cross Population Extended Haplotype Homozygosity) 是一种用于选择信号检测的统计方法，用于寻找遗传变异与自然选择之间的关联。它基于单核苷酸多态性（SNP）在不同群体之间的扩展单倍型同质性差异。通过计算目标群体与参考群体之间的扩展单倍型同质性差异，并进行统计检验，xpehh 方法可以帮助检测到与自然选择相关的遗传变异。这种方法在遗传学和人">
<meta property="og:type" content="article">
<meta property="og:title" content="计算xpehh选择信号">
<meta property="og:url" content="https://louis-kento.github.io/2024/04/28/%E8%AE%A1%E7%AE%97xpehh%E9%80%89%E6%8B%A9%E4%BF%A1%E5%8F%B7/index.html">
<meta property="og:site_name" content="kento_blog">
<meta property="og:description" content="xpehh (Cross Population Extended Haplotype Homozygosity) 是一种用于选择信号检测的统计方法，用于寻找遗传变异与自然选择之间的关联。它基于单核苷酸多态性（SNP）在不同群体之间的扩展单倍型同质性差异。通过计算目标群体与参考群体之间的扩展单倍型同质性差异，并进行统计检验，xpehh 方法可以帮助检测到与自然选择相关的遗传变异。这种方法在遗传学和人">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-04-28T12:26:57.000Z">
<meta property="article:modified_time" content="2024-05-07T05:08:56.615Z">
<meta property="article:author" content="liuxiao">
<meta property="article:tag" content="xpehh">
<meta property="article:tag" content="selscan">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://louis-kento.github.io/2024/04/28/%E8%AE%A1%E7%AE%97xpehh%E9%80%89%E6%8B%A9%E4%BF%A1%E5%8F%B7/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://louis-kento.github.io/2024/04/28/%E8%AE%A1%E7%AE%97xpehh%E9%80%89%E6%8B%A9%E4%BF%A1%E5%8F%B7/","path":"2024/04/28/计算xpehh选择信号/","title":"计算xpehh选择信号"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>计算xpehh选择信号 | kento_blog</title>
  







<link rel="dns-prefetch" href="waline-virid-nine.vercel.app">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="kento_blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">kento_blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">nice to meet you</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97"><span class="nav-number">1.</span> <span class="nav-text">计算</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E7%BE%A4%E4%BD%93%E8%BE%83%E5%B0%91%E7%9A%84%E6%83%85%E5%86%B5"><span class="nav-number">1.1.</span> <span class="nav-text">1.群体较少的情况</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%86%E6%9F%93%E8%89%B2%E4%BD%93%E5%A1%AB%E5%85%85%E6%95%B0%E6%8D%AE"><span class="nav-number">1.1.0.1.</span> <span class="nav-text">#分染色体填充数据</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#XP-EHH%E8%84%9A%E6%9C%AC"><span class="nav-number">1.1.0.2.</span> <span class="nav-text"># XP-EHH脚本</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%B0%83%E7%94%A8%EF%BC%8C%E7%BB%99%E5%87%BA%E6%96%87%E4%BB%B6%E8%B7%AF%E5%BE%84"><span class="nav-number">1.1.0.3.</span> <span class="nav-text">#调用，给出文件路径</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BC%96%E5%86%99sh"><span class="nav-number">1.1.0.4.</span> <span class="nav-text">#编写sh</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#XPEHH-Win-step-py"><span class="nav-number">1.1.0.5.</span> <span class="nav-text">#XPEHH_Win_step.py</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E5%A4%9A%E4%B8%AA%E7%BE%A4%E4%BD%93%E8%AE%A1%E7%AE%97"><span class="nav-number">1.2.</span> <span class="nav-text">2多个群体计算</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%87%AA%E7%94%A8%EF%BC%8C%E7%BB%99%E5%87%BA%E6%96%87%E4%BB%B6%E5%A4%B9%E8%B7%AF%E5%BE%84"><span class="nav-number">1.2.0.1.</span> <span class="nav-text">#自用，给出文件夹路径</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#python%E8%84%9A%E6%9C%AC%E5%90%8C%E4%B8%8A"><span class="nav-number">1.2.0.2.</span> <span class="nav-text">python脚本同上</span></a></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="liuxiao"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">liuxiao</p>
  <div class="site-description" itemprop="description">A Bioinformatics Rookie</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/louis-kento/" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;louis-kento&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/13253779912@163.com" title="E-Mail → 13253779912@163.com" rel="noopener me"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
          Links
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://sheepbreeds.cn/" title="https:&#x2F;&#x2F;sheepbreeds.cn" rel="noopener" target="_blank">Project</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://louis-kento.github.io/2024/04/28/%E8%AE%A1%E7%AE%97xpehh%E9%80%89%E6%8B%A9%E4%BF%A1%E5%8F%B7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="liuxiao">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="kento_blog">
      <meta itemprop="description" content="A Bioinformatics Rookie">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="计算xpehh选择信号 | kento_blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          计算xpehh选择信号
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-04-28 20:26:57" itemprop="dateCreated datePublished" datetime="2024-04-28T20:26:57+08:00">2024-04-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-05-07 13:08:56" itemprop="dateModified" datetime="2024-05-07T13:08:56+08:00">2024-05-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Genome/" itemprop="url" rel="index"><span itemprop="name">Genome</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Genome/Selection-signature/" itemprop="url" rel="index"><span itemprop="name">Selection_signature</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline: </span>
  
    <a title="waline" href="/2024/04/28/%E8%AE%A1%E7%AE%97xpehh%E9%80%89%E6%8B%A9%E4%BF%A1%E5%8F%B7/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/2024/04/28/%E8%AE%A1%E7%AE%97xpehh%E9%80%89%E6%8B%A9%E4%BF%A1%E5%8F%B7/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>8.4k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>15 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>xpehh (Cross Population Extended Haplotype Homozygosity) 是一种用于选择信号检测的统计方法，用于寻找遗传变异与自然选择之间的关联。它基于单核苷酸多态性（SNP）在不同群体之间的扩展单倍型同质性差异。通过计算目标群体与参考群体之间的扩展单倍型同质性差异，并进行统计检验，xpehh 方法可以帮助检测到与自然选择相关的遗传变异。这种方法在遗传学和人类进化研究中得到了广泛应用。</p>
<span id="more"></span>

<p>xpehh 的选择信号原理如下：</p>
<ol>
<li>扩展单倍型同质性：xpehh 方法使用单倍型信息来评估一个给定区域内的扩展单倍型同质性。这是指在某个区域内，多个连续的SNP共同遗传的单倍型。</li>
<li>不同群体间的比较：xpehh 方法将目标群体与参考群体进行比较。通常，目标群体是受选择的种群，而参考群体是未受选择的种群。通过比较两个群体之间的扩展单倍型同质性差异，可以检测到选择信号。</li>
<li>基于单倍型频率的计算：xpehh 方法基于单倍型频率来计算扩展单倍型同质性。它通过比较目标群体和参考群体中特定单倍型的频率差异来确定选择信号。如果某个单倍型在目标群体中频率较高，而在参考群体中频率较低，可能表明该区域存在选择。</li>
<li>统计检验：xpehh 方法使用统计检验来评估扩展单倍型同质性差异的显著性。常用的统计检验方法包括 Z 分数、标准化扩展单倍型同质性（XP-EHH）和正态近似。</li>
</ol>
<h2 id="计算"><a href="#计算" class="headerlink" title="计算"></a><strong>计算</strong></h2><h3 id="1-群体较少的情况"><a href="#1-群体较少的情况" class="headerlink" title="1.群体较少的情况"></a><strong>1.群体较少的情况</strong></h3><h5 id="分染色体填充数据"><a href="#分染色体填充数据" class="headerlink" title="#分染色体填充数据"></a><strong>#分染色体填充数据</strong></h5><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> &#123;1..27&#125;;<span class="keyword">do</span></span><br><span class="line"></span><br><span class="line">java -Xms500g -Xmx500g -jar /mnt/d/lx/soft/beagle/beagle.22Jul22.46e.jar nthreads=110  gt=/mnt/d/lx/data/chr/chr<span class="variable">$i</span>.recode.vcf out=phasechr<span class="variable">$i</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">done</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h5 id="XP-EHH脚本"><a href="#XP-EHH脚本" class="headerlink" title="# XP-EHH脚本"></a><strong># XP-EHH脚本</strong></h5><h5 id="调用，给出文件路径"><a href="#调用，给出文件路径" class="headerlink" title="#调用，给出文件路径"></a><strong>#调用，给出文件路径</strong></h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">bash selscan.sh -v /mnt/d/lx/data/vcf323/phase323vcf.vcf.gz -r /mnt/d/lx/data/grouph/group19.txt -t /mnt/d/lx/data/grouph/other.txt -w 150000 -s 75000 -T 100 -chr 27 -o new</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h5 id="编写sh"><a href="#编写sh" class="headerlink" title="#编写sh"></a><strong>#编写sh</strong></h5><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"><span class="comment">#create by lx</span></span><br><span class="line">selscan=<span class="string">&quot;/home/liuxiao/soft/selscan/linux/selscan&quot;</span></span><br><span class="line">norm=<span class="string">&#x27;/home/liuxiao/soft/selscan/linux/norm&#x27;</span></span><br><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">usage</span></span>() &#123;</span><br><span class="line">  <span class="built_in">echo</span> <span class="string">&quot;Usage: bash <span class="variable">$0</span> --vcf &lt;vcf&gt; --ref &lt;ref&gt; --tag &lt;tag&gt; --win &lt;winsize&gt; --thread &lt;thread&gt; --output &lt;outprefix&gt;&quot;</span></span><br><span class="line">  <span class="built_in">echo</span> <span class="string">&quot;required options&quot;</span></span><br><span class="line">   <span class="built_in">echo</span> <span class="string">&quot;-v|--vcf    vcf file&quot;</span></span><br><span class="line">   <span class="built_in">echo</span> <span class="string">&quot;-r|--ref    ref sample per row per ID&quot;</span></span><br><span class="line">   <span class="built_in">echo</span> <span class="string">&quot;-t|--tag    tag sample per row per ID&quot;</span></span><br><span class="line">   <span class="built_in">echo</span> <span class="string">&quot;-w|--win    winsize in xpehh, default 50000&quot;</span></span><br><span class="line">   <span class="built_in">echo</span> <span class="string">&quot;-s|--step   stepsize in xpehh, defult 50000&quot;</span></span><br><span class="line">   <span class="built_in">echo</span> <span class="string">&quot;-T|--thread  threads, default 10&quot;</span></span><br><span class="line">   <span class="built_in">echo</span> <span class="string">&quot;-c|--chr    最大染色体号，决定你的vcf文件分多少个染色体文件&quot;</span></span><br><span class="line">   <span class="built_in">echo</span> <span class="string">&quot;-o|--output  输出文件前缀&quot;</span></span><br><span class="line">   <span class="built_in">exit</span> 1;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">vcf=<span class="string">&quot;&quot;</span></span><br><span class="line">ref=<span class="string">&quot;&quot;</span></span><br><span class="line">tag=<span class="string">&quot;&quot;</span></span><br><span class="line">win=<span class="string">&quot;50000&quot;</span></span><br><span class="line">step=<span class="string">&quot;50000&quot;</span></span><br><span class="line">thread=<span class="string">&quot;50&quot;</span></span><br><span class="line">chr=<span class="string">&quot;&quot;</span></span><br><span class="line">output=<span class="string">&quot;&quot;</span></span><br><span class="line"><span class="keyword">while</span> [[ <span class="variable">$#</span> -gt 0 ]];</span><br><span class="line"><span class="keyword">do</span></span><br><span class="line"> <span class="keyword">case</span> <span class="string">&quot;<span class="variable">$1</span>&quot;</span> <span class="keyword">in</span></span><br><span class="line">  -v|--vcf )</span><br><span class="line"> vcf=<span class="variable">$2</span> ; <span class="built_in">shift</span> 2 ;;</span><br><span class="line">  -r|--ref )</span><br><span class="line"> ref=<span class="variable">$2</span> ; <span class="built_in">shift</span> 2 ;;</span><br><span class="line">  -t|--tag )</span><br><span class="line">tag=<span class="variable">$2</span> ; <span class="built_in">shift</span> 2 ;;</span><br><span class="line">  -w|--win )</span><br><span class="line"> win=<span class="variable">$2</span> ; <span class="built_in">shift</span> 2 ;;</span><br><span class="line">  -s|--step )</span><br><span class="line"> step=<span class="variable">$2</span> ; <span class="built_in">shift</span> 2 ;;</span><br><span class="line">  -T|--thread )</span><br><span class="line"> thread=<span class="variable">$2</span> ; <span class="built_in">shift</span> 2 ;;</span><br><span class="line">  -c|--chr )</span><br><span class="line">chr=<span class="variable">$2</span> ; <span class="built_in">shift</span> 2 ;;</span><br><span class="line">  -o|--output )</span><br><span class="line">output=<span class="variable">$2</span> ; <span class="built_in">shift</span> 2 ;;</span><br><span class="line">  *) <span class="built_in">echo</span> <span class="string">&quot;输入参数不对哦!&quot;</span> &gt;&amp;2</span><br><span class="line">usage</span><br><span class="line"><span class="built_in">shift</span></span><br><span class="line">  <span class="keyword">esac</span></span><br><span class="line"><span class="keyword">done</span></span><br><span class="line"><span class="keyword">if</span> [ -z <span class="variable">$vcf</span> ] || [ -z <span class="variable">$ref</span> ] || [ -z <span class="variable">$tag</span> ] || [ -z <span class="variable">$output</span> ]; <span class="keyword">then</span> </span><br><span class="line">  <span class="built_in">echo</span> <span class="string">&quot;检查一下这几个参数输了没 --vcf --ref --tag --output !&quot;</span> &gt;&amp;2</span><br><span class="line">  usage</span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">main</span></span>() &#123;    </span><br><span class="line"><span class="built_in">mkdir</span> XP-EHH.progress</span><br><span class="line">\<span class="comment"># extract sample</span></span><br><span class="line"><span class="variable">$vcftools</span> --gzvcf <span class="variable">$vcf</span> --keep <span class="variable">$ref</span> --recode --recode-INFO-all --out ./XP-EHH.progress/01.ref</span><br><span class="line"><span class="variable">$vcftools</span> --gzvcf <span class="variable">$vcf</span> --keep <span class="variable">$tag</span> --recode --recode-INFO-all --out ./XP-EHH.progress/01.tag</span><br><span class="line"><span class="built_in">cd</span> XP-EHH.progress</span><br><span class="line"><span class="keyword">for</span> ((k=<span class="number">1</span>; k&lt;=<span class="variable">$chr</span>; k++));</span><br><span class="line"><span class="keyword">do</span> </span><br><span class="line">\<span class="comment"># splite chr for ref and tag</span></span><br><span class="line"><span class="variable">$vcftools</span> --vcf 01.ref.recode.vcf --recode --recode-INFO-all --chr <span class="variable">$&#123;k&#125;</span> --out ref.chr<span class="variable">$&#123;k&#125;</span></span><br><span class="line"><span class="variable">$vcftools</span> --vcf 01.tag.recode.vcf --recode --recode-INFO-all --chr <span class="variable">$&#123;k&#125;</span> --out tag.chr<span class="variable">$&#123;k&#125;</span>   </span><br><span class="line">\<span class="comment"># calculate map distance         </span></span><br><span class="line"><span class="variable">$vcftools</span> --vcf ref.chr<span class="variable">$&#123;k&#125;</span>.recode.vcf --plink --out chr<span class="variable">$&#123;k&#125;</span>.MT</span><br><span class="line">awk <span class="string">&#x27;BEGIN&#123;OFS=&quot; &quot;&#125; &#123;print $1,&quot;.&quot;,$4,$4&#125;&#x27;</span> chr<span class="variable">$&#123;k&#125;</span>.MT.map &gt; chr<span class="variable">$&#123;k&#125;</span>.MT.map.distance</span><br><span class="line"><span class="keyword">done</span></span><br><span class="line"><span class="keyword">for</span> ((k=<span class="number">1</span>; k&lt;=<span class="variable">$chr</span>; k++));</span><br><span class="line"><span class="keyword">do</span></span><br><span class="line">\<span class="comment"># XP-EHH</span></span><br><span class="line"><span class="variable">$selscan</span> --xpehh --vcf tag.chr<span class="variable">$&#123;k&#125;</span>.recode.vcf --vcf-ref ref.chr<span class="variable">$&#123;k&#125;</span>.recode.vcf --map chr<span class="variable">$&#123;k&#125;</span>.MT.map.distance --threads <span class="variable">$thread</span> --out  chr<span class="variable">$&#123;k&#125;</span>.ref_tag      </span><br><span class="line">\<span class="comment"># norm</span></span><br><span class="line"><span class="variable">$norm</span> --xpehh --files  chr<span class="variable">$&#123;k&#125;</span>.ref_tag.xpehh.out --bp-win --winsize <span class="variable">$win</span> </span><br><span class="line">\<span class="comment"># add win and step</span></span><br><span class="line">python ../XPEHH_Win_step.py --file chr<span class="variable">$&#123;k&#125;</span>.ref_tag.xpehh.out.norm -c <span class="variable">$k</span> --window <span class="variable">$win</span> --step <span class="variable">$step</span></span><br><span class="line"><span class="keyword">done</span></span><br><span class="line"><span class="built_in">cat</span> &#123;1..<span class="string">&quot;<span class="variable">$chr</span>&quot;</span>&#125;.XPEHH &gt; ../<span class="variable">$&#123;output&#125;</span>.XPEHH</span><br><span class="line">&#125;</span><br><span class="line">main</span><br></pre></td></tr></table></figure>

<h5 id="XPEHH-Win-step-py"><a href="#XPEHH-Win-step-py" class="headerlink" title="#XPEHH_Win_step.py"></a>#<strong>XPEHH_Win_step.py</strong></h5><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">import</span> click</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">load_data</span>(<span class="params">file</span>):</span><br><span class="line">    data = pd.read_csv(file, delimiter=<span class="string">&quot;\t|\s+&quot;</span>, </span><br><span class="line">                       engine=<span class="string">&#x27;python&#x27;</span>)</span><br><span class="line">    <span class="keyword">return</span> data</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">results</span>(<span class="params">data, step_size, window_size</span>):</span><br><span class="line">    result = []</span><br><span class="line">    chromosome_length = <span class="built_in">max</span>(data[<span class="string">&#x27;pos&#x27;</span>])</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> BIN_START <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, chromosome_length, step_size):</span><br><span class="line">        BIN_END = BIN_START - <span class="number">1</span> + window_size</span><br><span class="line">        <span class="keyword">if</span> BIN_START + window_size &gt; chromosome_length:</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line"></span><br><span class="line">        normxpehh_vals = []</span><br><span class="line">        <span class="keyword">for</span> _, row <span class="keyword">in</span> data[(data[<span class="string">&#x27;pos&#x27;</span>] &gt;= BIN_START) &amp; (data[<span class="string">&#x27;pos&#x27;</span>] &lt; BIN_END)].iterrows():</span><br><span class="line">            <span class="keyword">if</span> <span class="keyword">not</span> pd.isna(row[<span class="string">&#x27;pos&#x27;</span>]):</span><br><span class="line">                normxpehh_vals.append(row[<span class="string">&#x27;normxpehh&#x27;</span>])</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 计算 normxpehh 的平均值并保留4位小数, 统计区间SNP数量</span></span><br><span class="line">        avg_normxpehh = <span class="number">0</span></span><br><span class="line">        nvar = <span class="number">0</span></span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">len</span>(normxpehh_vals) &gt; <span class="number">0</span>:</span><br><span class="line">            avg_normxpehh = <span class="built_in">round</span>(<span class="built_in">sum</span>(normxpehh_vals) / <span class="built_in">len</span>(normxpehh_vals), <span class="number">4</span>)</span><br><span class="line">            nvar = <span class="built_in">len</span>(normxpehh_vals)</span><br><span class="line">        result.append([BIN_START, BIN_END, </span><br><span class="line">                       avg_normxpehh, nvar])</span><br><span class="line">    <span class="keyword">return</span> result</span><br><span class="line"></span><br><span class="line"><span class="meta">@click.command()</span></span><br><span class="line"><span class="meta">@click.option(<span class="params"><span class="string">&#x27;-f&#x27;</span>,<span class="string">&#x27;--file&#x27;</span>, <span class="built_in">help</span>=<span class="string">&#x27;xpehh.out.norm文件，norm后的位点文件，不是区间文件！！&#x27;</span>, required=<span class="literal">True</span></span>)</span></span><br><span class="line"><span class="meta">@click.option(<span class="params"><span class="string">&#x27;-c&#x27;</span>,<span class="string">&#x27;--chr&#x27;</span>, <span class="built_in">help</span>=<span class="string">&#x27;染色体号，因为是分染色体做的&#x27;</span>, required=<span class="literal">True</span></span>)</span></span><br><span class="line"><span class="meta">@click.option(<span class="params"><span class="string">&#x27;-w&#x27;</span>,<span class="string">&#x27;--window&#x27;</span>, <span class="built_in">help</span>=<span class="string">&#x27;窗口大小&#x27;</span>, <span class="built_in">type</span>=<span class="built_in">int</span>, default=<span class="number">50000</span></span>)</span></span><br><span class="line"><span class="meta">@click.option(<span class="params"><span class="string">&#x27;-s&#x27;</span>,<span class="string">&#x27;--step&#x27;</span>, <span class="built_in">help</span>=<span class="string">&#x27;步长大小&#x27;</span>, <span class="built_in">type</span>=<span class="built_in">int</span>, default=<span class="number">50000</span></span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">main</span>(<span class="params">file, chromosome, window, step</span>):</span><br><span class="line">    data = load_data(file)</span><br><span class="line">    window_size = window</span><br><span class="line">    step_size = step</span><br><span class="line">    out = results(data, step_size, window_size)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 创建一个 DataFrame 对象来保存结果，并使用 to_csv 方法将其写入文件中</span></span><br><span class="line">    result_df = pd.DataFrame(out, columns=[<span class="string">&quot;BIN_START&quot;</span>, <span class="string">&quot;BIN_END&quot;</span>, </span><br><span class="line">                                           <span class="string">&quot;avg_normxpehh&quot;</span>, <span class="string">&quot;nvar&quot;</span>])</span><br><span class="line">    result_df.loc[:, <span class="string">&#x27;CHROM&#x27;</span>] = chromosome</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> chromosome == <span class="number">1</span>:</span><br><span class="line">        result_df[[<span class="string">&quot;CHROM&quot;</span>, <span class="string">&quot;BIN_START&quot;</span>, <span class="string">&quot;BIN_END&quot;</span>,</span><br><span class="line">                   <span class="string">&quot;nvar&quot;</span>, <span class="string">&quot;avg_normxpehh&quot;</span>]].to_csv(<span class="string">f&#x27;<span class="subst">&#123;chromosome&#125;</span>.XPEHH&#x27;</span>, sep=<span class="string">&#x27;\t&#x27;</span>,</span><br><span class="line">                                                    index=<span class="literal">False</span>)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        result_df[[<span class="string">&quot;CHROM&quot;</span>, <span class="string">&quot;BIN_START&quot;</span>, <span class="string">&quot;BIN_END&quot;</span>,</span><br><span class="line">                   <span class="string">&quot;nvar&quot;</span>, <span class="string">&quot;avg_normxpehh&quot;</span>]].to_csv(<span class="string">f&#x27;<span class="subst">&#123;chromosome&#125;</span>.XPEHH&#x27;</span>, sep=<span class="string">&#x27;\t&#x27;</span>,</span><br><span class="line">                                                    index=<span class="literal">False</span>, header=<span class="literal">False</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    main()</span><br></pre></td></tr></table></figure>

<h3 id="2多个群体计算"><a href="#2多个群体计算" class="headerlink" title="2多个群体计算"></a><strong>2多个群体计算</strong></h3><h5 id="自用，给出文件夹路径"><a href="#自用，给出文件夹路径" class="headerlink" title="#自用，给出文件夹路径"></a><strong>#自用，给出文件夹路径</strong></h5><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"><span class="comment">#create by lx</span></span><br><span class="line">selscan=<span class="string">&quot;/home/liuxiao/soft/selscan/linux/selscan&quot;</span></span><br><span class="line">norm=<span class="string">&quot;/home/liuxiao/soft/selscan/linux/norm&quot;</span></span><br><span class="line">vcftools=<span class="string">&#x27;/home/liuxiao/miniconda3/bin/vcftools&#x27;</span></span><br><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">usage</span></span>() &#123;</span><br><span class="line">  <span class="built_in">echo</span> <span class="string">&quot;Usage: bash <span class="variable">$0</span> --pi &lt;vcf_folder&gt;  --win &lt;winsize&gt; --step &lt;stepsize&gt; --thread &lt;thread&gt; --output &lt;outprefix&gt;&quot;</span></span><br><span class="line">  <span class="built_in">echo</span> <span class="string">&quot;required options&quot;</span></span><br><span class="line">  <span class="built_in">echo</span> <span class="string">&quot;-pi|--pwdinput    folder containing VCF files&quot;</span></span><br><span class="line">  <span class="built_in">echo</span> <span class="string">&quot;-w|--win    winsize in xpehh, default 50000&quot;</span></span><br><span class="line">  <span class="built_in">echo</span> <span class="string">&quot;-s|--step   stepsize in xpehh, default 50000&quot;</span></span><br><span class="line">  <span class="built_in">echo</span> <span class="string">&quot;-t|--thread threads, default 10&quot;</span></span><br><span class="line">  <span class="built_in">echo</span> <span class="string">&quot;-c|--chr &quot;</span>    </span><br><span class="line">  <span class="built_in">echo</span> <span class="string">&quot;-po|--pwdout output file prefix&quot;</span></span><br><span class="line">  <span class="built_in">exit</span> 1;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">vcf_folder=<span class="string">&quot;&quot;</span></span><br><span class="line">tag=<span class="string">&quot;&quot;</span></span><br><span class="line">win=<span class="string">&quot;150000&quot;</span></span><br><span class="line">step=<span class="string">&quot;75000&quot;</span></span><br><span class="line">thread=<span class="string">&quot;60&quot;</span></span><br><span class="line">chr=<span class="string">&quot;&quot;</span></span><br><span class="line"><span class="built_in">pwd</span>=<span class="string">&quot;&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># bash *sh -pi /home/liuxiao/1254/result/vcf/  -w 150000 -s 75000 -c 27 -t 60   -po /home/liuxiao/1254/result/selscan/</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> [[ <span class="variable">$#</span> -gt 0 ]]; <span class="keyword">do</span></span><br><span class="line">  <span class="keyword">case</span> <span class="string">&quot;<span class="variable">$1</span>&quot;</span> <span class="keyword">in</span></span><br><span class="line">    -pi|--pwdinput )</span><br><span class="line">      vcf_folder=<span class="variable">$2</span> ; <span class="built_in">shift</span> 2 ;;</span><br><span class="line">    -w|--win )</span><br><span class="line">      win=<span class="variable">$2</span> ; <span class="built_in">shift</span> 2 ;;</span><br><span class="line">    -s|--step )</span><br><span class="line">      step=<span class="variable">$2</span> ; <span class="built_in">shift</span> 2 ;;</span><br><span class="line">    -t|--thread )</span><br><span class="line">      thread=<span class="variable">$2</span> ; <span class="built_in">shift</span> 2 ;;</span><br><span class="line">    -c|--chr )</span><br><span class="line">      chr=<span class="variable">$2</span> ; <span class="built_in">shift</span> 2 ;;      </span><br><span class="line">    -po|--pwdout )</span><br><span class="line">      <span class="built_in">pwd</span>=<span class="variable">$2</span> ; <span class="built_in">shift</span> 2 ;;</span><br><span class="line">    *) <span class="built_in">echo</span> <span class="string">&quot;Invalid input parameter!&quot;</span> &gt;&amp;2</span><br><span class="line">       usage</span><br><span class="line">       <span class="built_in">shift</span></span><br><span class="line">  <span class="keyword">esac</span></span><br><span class="line"><span class="keyword">done</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> [ -z <span class="variable">$vcf_folder</span> ] || [ -z <span class="variable">$pwd</span> ]; <span class="keyword">then</span></span><br><span class="line">  <span class="built_in">echo</span> <span class="string">&quot;Please check if you have provided the required parameters: --pwdinput,  and --pwdoutput!&quot;</span> &gt;&amp;2</span><br><span class="line">  usage</span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">main</span></span>() &#123;    </span><br><span class="line"><span class="keyword">for</span> vcf_file <span class="keyword">in</span> <span class="variable">$vcf_folder</span>/*.vcf.gz; </span><br><span class="line"><span class="keyword">do</span></span><br><span class="line">  vcf_filename=$(<span class="built_in">basename</span> <span class="variable">$vcf_file</span>)</span><br><span class="line">  vcf_filename_no_ext=<span class="string">&quot;<span class="variable">$&#123;vcf_filename%.vcf.gz&#125;</span>&quot;</span></span><br><span class="line">  <span class="built_in">mkdir</span> $<span class="built_in">pwd</span><span class="variable">$&#123;vcf_filename_no_ext&#125;</span></span><br><span class="line">  <span class="built_in">cd</span> $<span class="built_in">pwd</span><span class="variable">$&#123;vcf_filename_no_ext&#125;</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> ((k=<span class="number">1</span>; k&lt;=<span class="variable">$chr</span>; k++));</span><br><span class="line">    <span class="keyword">do</span> </span><br><span class="line">    <span class="comment"># splite chr for ref and tag</span></span><br><span class="line">    <span class="variable">$vcftools</span> --gzvcf $vcf_folder<span class="variable">$&#123;vcf_filename_no_ext&#125;</span>.vcf.gz --recode --recode-INFO-all --chr <span class="variable">$&#123;k&#125;</span> --out  <span class="variable">$&#123;vcf_filename_no_ext&#125;</span>.chr<span class="variable">$&#123;k&#125;</span> &amp;</span><br><span class="line">    <span class="keyword">done</span></span><br><span class="line"><span class="built_in">wait</span></span><br><span class="line">    <span class="keyword">for</span> ((k=<span class="number">1</span>; k&lt;=<span class="variable">$chr</span>; k++));</span><br><span class="line">    <span class="keyword">do</span></span><br><span class="line">    <span class="variable">$selscan</span> --xpehh --vcf /home/liuxiao/1254/result/selscan/hu/Hu.chr<span class="variable">$&#123;k&#125;</span>.recode.vcf --vcf-ref  <span class="variable">$&#123;vcf_filename_no_ext&#125;</span>.chr<span class="variable">$&#123;k&#125;</span>.recode.vcf --map /home/liuxiao/1254/result/vcf/map/chr<span class="variable">$&#123;k&#125;</span>.MT.map.distance --threads <span class="variable">$thread</span> --out  chr<span class="variable">$&#123;k&#125;</span>.<span class="variable">$&#123;vcf_filename_no_ext&#125;</span>      </span><br><span class="line"></span><br><span class="line">    <span class="variable">$norm</span> --xpehh --files  chr<span class="variable">$&#123;k&#125;</span>.<span class="variable">$&#123;vcf_filename_no_ext&#125;</span>.xpehh.out --bp-win --winsize <span class="variable">$win</span> </span><br><span class="line"></span><br><span class="line">    python /home/liuxiao/1254/result/selscan/XPEHH_Win_step.py --file chr<span class="variable">$&#123;k&#125;</span>.<span class="variable">$&#123;vcf_filename_no_ext&#125;</span>.xpehh.out.norm -c <span class="variable">$k</span> --window <span class="variable">$win</span> --step <span class="variable">$step</span></span><br><span class="line">    <span class="keyword">done</span></span><br><span class="line">  <span class="built_in">cat</span> *.XPEHH &gt; /home/liuxiao/1254/result/selscan/<span class="variable">$&#123;vcf_filename_no_ext&#125;</span>.XPEHH</span><br><span class="line">  <span class="keyword">done</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">main</span><br></pre></td></tr></table></figure>

<h5 id="python脚本同上"><a href="#python脚本同上" class="headerlink" title="python脚本同上"></a><strong>python脚本同上</strong></h5>
    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>liuxiao
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://louis-kento.github.io/2024/04/28/%E8%AE%A1%E7%AE%97xpehh%E9%80%89%E6%8B%A9%E4%BF%A1%E5%8F%B7/" title="计算xpehh选择信号">https://louis-kento.github.io/2024/04/28/计算xpehh选择信号/</a>
  </li>
  <li class="post-copyright-license">
      <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/xpehh/" rel="tag"># xpehh</a>
              <a href="/tags/selscan/" rel="tag"># selscan</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2024/04/28/vcftools%E8%AE%A1%E7%AE%97fst%E9%80%89%E6%8B%A9%E4%BF%A1%E5%8F%B7/" rel="next" title="vcftools计算fst选择信号">
                  vcftools计算fst选择信号 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">liuxiao</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>
<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("04/16/2024 10:00:00"); //此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒.";
    }
setInterval("createtime()",250);
</script>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/louis-kento" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"waline-virid-nine.vercel.app","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"placeholder":null,"avatar":"mm","pageSize":8,"visitor":false,"comment_count":false,"requiredFields":[],"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","el":"#waline","comment":true,"path":"/2024/04/28/%E8%AE%A1%E7%AE%97xpehh%E9%80%89%E6%8B%A9%E4%BF%A1%E5%8F%B7/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

</body>
</html>
