<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"louis-kento.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Lazy Predict 是一个用于快速评估多种机器学习模型性能的Python库。它可以帮助你在非常短的时间内测试多种机器学习模型并选择最佳模型，而无需手动编写大量的代码。Lazy Predict 主要用于数据科学和机器学习的初步模型选择阶段。">
<meta property="og:type" content="article">
<meta property="og:title" content="lazypredict库进行回归和分类">
<meta property="og:url" content="https://louis-kento.github.io/2024/07/12/lazypredict%E5%BA%93%E8%BF%9B%E8%A1%8C%E5%9B%9E%E5%BD%92%E5%92%8C%E5%88%86%E7%B1%BB/index.html">
<meta property="og:site_name" content="kento_blog">
<meta property="og:description" content="Lazy Predict 是一个用于快速评估多种机器学习模型性能的Python库。它可以帮助你在非常短的时间内测试多种机器学习模型并选择最佳模型，而无需手动编写大量的代码。Lazy Predict 主要用于数据科学和机器学习的初步模型选择阶段。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://louis-kento.github.io/2024/07/12/lazypredict%E5%BA%93%E8%BF%9B%E8%A1%8C%E5%9B%9E%E5%BD%92%E5%92%8C%E5%88%86%E7%B1%BB/image-20240712154040353.png">
<meta property="article:published_time" content="2024-07-12T06:48:53.000Z">
<meta property="article:modified_time" content="2024-08-07T01:50:41.669Z">
<meta property="article:author" content="liuxiao">
<meta property="article:tag" content="sklearn">
<meta property="article:tag" content="machine learning">
<meta property="article:tag" content="回归">
<meta property="article:tag" content="分类">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://louis-kento.github.io/2024/07/12/lazypredict%E5%BA%93%E8%BF%9B%E8%A1%8C%E5%9B%9E%E5%BD%92%E5%92%8C%E5%88%86%E7%B1%BB/image-20240712154040353.png">


<link rel="canonical" href="https://louis-kento.github.io/2024/07/12/lazypredict%E5%BA%93%E8%BF%9B%E8%A1%8C%E5%9B%9E%E5%BD%92%E5%92%8C%E5%88%86%E7%B1%BB/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://louis-kento.github.io/2024/07/12/lazypredict%E5%BA%93%E8%BF%9B%E8%A1%8C%E5%9B%9E%E5%BD%92%E5%92%8C%E5%88%86%E7%B1%BB/","path":"2024/07/12/lazypredict库进行回归和分类/","title":"lazypredict库进行回归和分类"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>lazypredict库进行回归和分类 | kento_blog</title>
  







<link rel="dns-prefetch" href="waline-virid-nine.vercel.app">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="kento_blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">kento_blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">nice to meet you</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E5%AE%89%E8%A3%85Lazy-Predict%E5%BA%93%E3%80%82"><span class="nav-number">1.</span> <span class="nav-text">1、安装Lazy Predict库。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E4%BD%BF%E7%94%A8-Lazy-Predict"><span class="nav-number">2.</span> <span class="nav-text">2、使用 Lazy Predict</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81Lazy-Predict-%E7%9A%84%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="nav-number">3.</span> <span class="nav-text">3、Lazy Predict 的工作原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%E3%80%81Lazy-Predict%E7%9A%84%E6%8A%80%E5%B7%A7"><span class="nav-number">4.</span> <span class="nav-text">4、Lazy Predict的技巧</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5%E3%80%81%E4%BD%BF%E7%94%A8LazyRegressor%E8%BF%9B%E8%A1%8C%E5%9B%9E%E5%BD%92%E5%92%8C%E5%88%86%E7%B1%BB%E7%A4%BA%E4%BE%8B"><span class="nav-number">5.</span> <span class="nav-text">5、使用LazyRegressor进行回归和分类示例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Pandas"><span class="nav-number">6.</span> <span class="nav-text">Pandas</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NumPy"><span class="nav-number">7.</span> <span class="nav-text">NumPy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Matplotlib-Seaborn"><span class="nav-number">8.</span> <span class="nav-text">Matplotlib &#x2F; Seaborn</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Scikit-Learn"><span class="nav-number">9.</span> <span class="nav-text">Scikit-Learn</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="liuxiao"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">liuxiao</p>
  <div class="site-description" itemprop="description">A Bioinformatics Rookie</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/louis-kento/" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;louis-kento&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:13253779912@163.com" title="E-Mail → mailto:13253779912@163.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
          Links
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://sheepbreeds.cn/" title="https:&#x2F;&#x2F;sheepbreeds.cn" rel="noopener" target="_blank">Project</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://louis-kento.github.io/2024/07/12/lazypredict%E5%BA%93%E8%BF%9B%E8%A1%8C%E5%9B%9E%E5%BD%92%E5%92%8C%E5%88%86%E7%B1%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="liuxiao">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="kento_blog">
      <meta itemprop="description" content="A Bioinformatics Rookie">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="lazypredict库进行回归和分类 | kento_blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          lazypredict库进行回归和分类
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-07-12 14:48:53" itemprop="dateCreated datePublished" datetime="2024-07-12T14:48:53+08:00">2024-07-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-08-07 09:50:41" itemprop="dateModified" datetime="2024-08-07T09:50:41+08:00">2024-08-07</time>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline: </span>
  
    <a title="waline" href="/2024/07/12/lazypredict%E5%BA%93%E8%BF%9B%E8%A1%8C%E5%9B%9E%E5%BD%92%E5%92%8C%E5%88%86%E7%B1%BB/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/2024/07/12/lazypredict%E5%BA%93%E8%BF%9B%E8%A1%8C%E5%9B%9E%E5%BD%92%E5%92%8C%E5%88%86%E7%B1%BB/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>4.5k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>8 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>Lazy Predict 是一个用于快速评估多种机器学习模型性能的Python库。它可以帮助你在非常短的时间内测试多种机器学习模型并选择最佳模型，而无需手动编写大量的代码。Lazy Predict 主要用于数据科学和机器学习的初步模型选择阶段。</p>
<span id="more"></span>

<h3 id="1、安装Lazy-Predict库。"><a href="#1、安装Lazy-Predict库。" class="headerlink" title="1、安装Lazy Predict库。"></a>1、安装Lazy Predict库。</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install lazypredict</span><br></pre></td></tr></table></figure>

<h3 id="2、使用-Lazy-Predict"><a href="#2、使用-Lazy-Predict" class="headerlink" title="2、使用 Lazy Predict"></a>2、使用 Lazy Predict</h3><p>下面是一个简单的示例，演示如何使用 Lazy Predict 进行模型评估：</p>
<ol>
<li>导入必要的库。</li>
<li>加载数据集（在这个示例中，我们使用 Scikit-Learn 提供的 iris 数据集）。</li>
<li>使用 LazyClassifier 或 LazyRegressor 进行模型评估。</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">from lazypredict.Supervised import LazyClassifier</span><br><span class="line">from sklearn.model_selection import train_test_split</span><br><span class="line">from sklearn.datasets import load_iris</span><br><span class="line">import pandas as pd</span><br><span class="line"></span><br><span class="line">data = load_iris()</span><br><span class="line">X = pd.DataFrame(data.data, columns=data.feature_names)</span><br><span class="line">y = pd.Series(data.target)</span><br><span class="line"></span><br><span class="line">X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)</span><br><span class="line"></span><br><span class="line">clf = LazyClassifier(verbose=0, ignore_warnings=True, custom_metric=None)</span><br><span class="line"></span><br><span class="line">models, predictions = clf.fit(X_train, X_test, y_train, y_test)</span><br><span class="line"></span><br><span class="line">print(models)</span><br></pre></td></tr></table></figure>

<h3 id="3、Lazy-Predict-的工作原理"><a href="#3、Lazy-Predict-的工作原理" class="headerlink" title="3、Lazy Predict 的工作原理"></a>3、Lazy Predict 的工作原理</h3><p>Lazy Predict 会自动调用 Scikit-Learn 中的多个分类器或回归器，进行训练和评估。它会输出每个模型的性能指标，例如准确率、精度、召回率等。这样，你可以快速比较不同模型的表现，并选择最合适的模型进行进一步优化。</p>
<h3 id="4、Lazy-Predict的技巧"><a href="#4、Lazy-Predict的技巧" class="headerlink" title="4、Lazy Predict的技巧"></a>4、Lazy Predict的技巧</h3><ol>
<li>清洗数据，删除任何无效或缺失的值，对数值进行缩放标准化归一化。</li>
<li>注意将数据合理地划分为训练集和测试集。这将有助于避免过度拟合，并确保您的预测尽可能准确。</li>
<li>注意你的预测的准确性。Lazy Predict并不完美，有时其结果可能不准确。如果你注意到你的预测是关闭的，尝试调整你的参数或使用不同的算法。</li>
</ol>
<h3 id="5、使用LazyRegressor进行回归和分类示例"><a href="#5、使用LazyRegressor进行回归和分类示例" class="headerlink" title="5、使用LazyRegressor进行回归和分类示例"></a>5、使用LazyRegressor进行回归和分类示例</h3><p>导入必须的一些库：</p>
<h3 id="Pandas"><a href="#Pandas" class="headerlink" title="Pandas"></a>Pandas</h3><p>Pandas 是一个功能强大的开源数据分析和数据处理库，广泛用于Python编程。它提供了高效的数据结构和数据分析工具，特别是用于处理和操作表格数据。</p>
<ul>
<li><p><strong>主要特点</strong>：</p>
<ul>
<li><strong>DataFrame</strong>：二维数据结构，类似于电子表格或SQL表格，可以进行行和列的操作。</li>
<li><strong>Series</strong>：一维数据结构，类似于一列数据。</li>
<li><strong>数据处理</strong>：支持数据清洗、过滤、合并和重塑等操作。</li>
<li><strong>文件读写</strong>：可以轻松读取和写入CSV、Excel、SQL数据库等多种格式的数据。</li>
</ul>
</li>
<li><p><strong>示例代码</strong>：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"></span><br><span class="line">df = pd.read_csv(<span class="string">&#x27;data.csv&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(df.head())</span><br><span class="line"></span><br><span class="line">filtered_df = df[df[<span class="string">&#x27;column_name&#x27;</span>] &gt; <span class="number">10</span>]</span><br><span class="line"></span><br><span class="line">grouped_df = df.groupby(<span class="string">&#x27;group_column&#x27;</span>).agg(&#123;<span class="string">&#x27;value_column&#x27;</span>: <span class="string">&#x27;mean&#x27;</span>&#125;)</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="NumPy"><a href="#NumPy" class="headerlink" title="NumPy"></a>NumPy</h3><p>NumPy 是Python中用于科学计算的基础包。它支持多维数组和矩阵运算，并且提供了大量的数学函数库。</p>
<ul>
<li><p><strong>主要特点</strong>：</p>
<ul>
<li><strong>多维数组对象</strong>：<code>ndarray</code>，提供高效的存储和操作。</li>
<li><strong>数学函数库</strong>：包括基本的线性代数、傅里叶变换和随机数生成等功能。</li>
<li><strong>高速计算</strong>：利用向量化操作，大大提高计算效率。</li>
</ul>
</li>
<li><p><strong>示例代码</strong>：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line">array = np.array([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>])</span><br><span class="line"></span><br><span class="line">array_sum = np.<span class="built_in">sum</span>(array)</span><br><span class="line">array_mean = np.mean(array)</span><br><span class="line"></span><br><span class="line">matrix = np.array([[<span class="number">1</span>, <span class="number">2</span>], [<span class="number">3</span>, <span class="number">4</span>]])</span><br><span class="line"></span><br><span class="line">result = np.dot(matrix, matrix)</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="Matplotlib-Seaborn"><a href="#Matplotlib-Seaborn" class="headerlink" title="Matplotlib &#x2F; Seaborn"></a>Matplotlib &#x2F; Seaborn</h3><p>Matplotlib 是一个用于绘制图表的库，Seaborn 是基于 Matplotlib 之上的高级数据可视化库，提供了更简洁的API和更漂亮的图表样式。</p>
<ul>
<li><p><strong>主要特点</strong>：</p>
<ul>
<li><strong>Matplotlib</strong>：支持多种图表类型，如折线图、柱状图、散点图等。</li>
<li><strong>Seaborn</strong>：提供更高级的统计图表，如箱线图、分布图、热力图等，并且与Pandas数据框无缝集成。</li>
</ul>
</li>
<li><p><strong>示例代码</strong>：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> seaborn <span class="keyword">as</span> sns</span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"></span><br><span class="line">plt.plot([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>], [<span class="number">10</span>, <span class="number">20</span>, <span class="number">25</span>, <span class="number">30</span>])</span><br><span class="line">plt.ylabel(<span class="string">&#x27;Y-Axis Label&#x27;</span>)</span><br><span class="line">plt.xlabel(<span class="string">&#x27;X-Axis Label&#x27;</span>)</span><br><span class="line">plt.title(<span class="string">&#x27;Simple Line Plot&#x27;</span>)</span><br><span class="line">plt.show()</span><br><span class="line"></span><br><span class="line">df = pd.read_csv(<span class="string">&#x27;data.csv&#x27;</span>)</span><br><span class="line">sns.<span class="built_in">set</span>(style=<span class="string">&quot;whitegrid&quot;</span>)</span><br><span class="line">sns.boxplot(x=<span class="string">&quot;category&quot;</span>, y=<span class="string">&quot;value&quot;</span>, data=df)</span><br><span class="line">plt.title(<span class="string">&#x27;Box Plot by Category&#x27;</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="Scikit-Learn"><a href="#Scikit-Learn" class="headerlink" title="Scikit-Learn"></a>Scikit-Learn</h3><p>Scikit-Learn 是一个用于机器学习的库，包含大量的机器学习算法和工具，用于数据预处理、模型构建、模型评估等任务。</p>
<ul>
<li><p><strong>主要特点</strong>：</p>
<ul>
<li><strong>算法库</strong>：包含分类、回归、聚类等多种算法。</li>
<li><strong>数据预处理</strong>：提供数据标准化、归一化、特征选择等功能。</li>
<li><strong>模型评估</strong>：支持交叉验证、网格搜索、评估指标计算等。</li>
</ul>
</li>
<li><p><strong>示例代码</strong>：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn.model_selection <span class="keyword">import</span> train_test_split</span><br><span class="line"><span class="keyword">from</span> sklearn.preprocessing <span class="keyword">import</span> StandardScaler</span><br><span class="line"><span class="keyword">from</span> sklearn.linear_model <span class="keyword">import</span> LogisticRegression</span><br><span class="line"><span class="keyword">from</span> sklearn.metrics <span class="keyword">import</span> accuracy_score</span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"></span><br><span class="line">df = pd.read_csv(<span class="string">&#x27;data.csv&#x27;</span>)</span><br><span class="line">X = df.drop(<span class="string">&#x27;target&#x27;</span>, axis=<span class="number">1</span>)</span><br><span class="line">y = df[<span class="string">&#x27;target&#x27;</span>]</span><br><span class="line"></span><br><span class="line">X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=<span class="number">0.2</span>, random_state=<span class="number">42</span>)</span><br><span class="line"></span><br><span class="line">scaler = StandardScaler()</span><br><span class="line">X_train = scaler.fit_transform(X_train)</span><br><span class="line">X_test = scaler.transform(X_test)</span><br><span class="line"></span><br><span class="line">model = LogisticRegression()</span><br><span class="line">model.fit(X_train, y_train)</span><br><span class="line"></span><br><span class="line">y_pred = model.predict(X_test)</span><br><span class="line">accuracy = accuracy_score(y_test, y_pred)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&#x27;Accuracy: <span class="subst">&#123;accuracy&#125;</span>&#x27;</span>)</span><br></pre></td></tr></table></figure></li>
</ul>
<p>这些库是数据科学和机器学习中最常用的基础工具，结合使用它们可以高效地处理和分析数据，构建和评估机器学习模型。下面是回归示例代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line">np.<span class="built_in">float</span> = <span class="built_in">float</span></span><br><span class="line">np.<span class="built_in">int</span> = <span class="built_in">int</span></span><br><span class="line">np.<span class="built_in">bool</span> = <span class="built_in">bool</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> sklearn <span class="keyword">import</span> datasets</span><br><span class="line"><span class="keyword">from</span> sklearn.utils <span class="keyword">import</span> shuffle</span><br><span class="line"><span class="keyword">from</span> lazypredict.Supervised <span class="keyword">import</span> LazyRegressor, LazyClassifier</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">regression_example</span>():</span><br><span class="line"></span><br><span class="line">    boston = datasets.load_boston()</span><br><span class="line"></span><br><span class="line">    X, y = shuffle(boston.data, boston.target, random_state=<span class="number">13</span>)</span><br><span class="line">    offset = <span class="built_in">int</span>(X.shape[<span class="number">0</span>] * <span class="number">0.9</span>)</span><br><span class="line"></span><br><span class="line">    X_train, y_train = X[:offset], y[:offset]</span><br><span class="line">    X_test, y_test = X[offset:], y[offset:]</span><br><span class="line"></span><br><span class="line">    reg = LazyRegressor(verbose=<span class="number">0</span>, ignore_warnings=<span class="literal">False</span>, custom_metric=<span class="literal">None</span>)</span><br><span class="line"></span><br><span class="line">    models, predictions = reg.fit(X_train, X_test, y_train, y_test)</span><br><span class="line"></span><br><span class="line">    <span class="built_in">print</span>(models)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 分类任务示例</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">classification_example</span>():</span><br><span class="line"></span><br><span class="line">    canc = datasets.load_breast_cancer()</span><br><span class="line"></span><br><span class="line">    X, y = shuffle(canc.data, canc.target, random_state=<span class="number">13</span>)</span><br><span class="line">    offset = <span class="built_in">int</span>(X.shape[<span class="number">0</span>] * <span class="number">0.9</span>)</span><br><span class="line"></span><br><span class="line">    X_train, y_train = X[:offset], y[:offset]</span><br><span class="line">    X_test, y_test = X[offset:], y[offset:]</span><br><span class="line"></span><br><span class="line">    clf = LazyClassifier(verbose=<span class="number">0</span>, ignore_warnings=<span class="literal">False</span>, custom_metric=<span class="literal">None</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    models, predictions = clf.fit(X_train, X_test, y_train, y_test)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="built_in">print</span>(models)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line"></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;Regression Example:&quot;</span>)</span><br><span class="line">    regression_example()</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;\nClassification Example:&quot;</span>)</span><br><span class="line">    classification_example()</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><img src="/2024/07/12/lazypredict%E5%BA%93%E8%BF%9B%E8%A1%8C%E5%9B%9E%E5%BD%92%E5%92%8C%E5%88%86%E7%B1%BB/image-20240712154040353.png" alt="image-20240712154040353"></p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>liuxiao
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://louis-kento.github.io/2024/07/12/lazypredict%E5%BA%93%E8%BF%9B%E8%A1%8C%E5%9B%9E%E5%BD%92%E5%92%8C%E5%88%86%E7%B1%BB/" title="lazypredict库进行回归和分类">https://louis-kento.github.io/2024/07/12/lazypredict库进行回归和分类/</a>
  </li>
  <li class="post-copyright-license">
      <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/sklearn/" rel="tag"># sklearn</a>
              <a href="/tags/machine-learning/" rel="tag"># machine learning</a>
              <a href="/tags/%E5%9B%9E%E5%BD%92/" rel="tag"># 回归</a>
              <a href="/tags/%E5%88%86%E7%B1%BB/" rel="tag"># 分类</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/07/12/%E8%BD%AC%E6%8D%A2%E5%8F%82%E8%80%83%E5%9F%BA%E5%9B%A0%E7%BB%84%E5%9D%90%E6%A0%87/" rel="prev" title="转换参考基因组坐标">
                  <i class="fa fa-angle-left"></i> 转换参考基因组坐标
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/07/18/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%8F%82%E6%95%B0%E7%90%86%E8%A7%A3/" rel="next" title="深度学习参数理解">
                  深度学习参数理解 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">liuxiao</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>
<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("04/16/2024 10:00:00"); //此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒.";
    }
setInterval("createtime()",250);
</script>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/louis-kento" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"waline-virid-nine.vercel.app","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"placeholder":null,"avatar":"mm","pageSize":8,"visitor":false,"comment_count":false,"requiredFields":[],"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","el":"#waline","comment":true,"path":"/2024/07/12/lazypredict%E5%BA%93%E8%BF%9B%E8%A1%8C%E5%9B%9E%E5%BD%92%E5%92%8C%E5%88%86%E7%B1%BB/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

</body>
</html>
